# w-time

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  workers.db.lck  workers.db.properties  workers.db.script
src/: index.html
src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth.service.ts  worker.service.ts
src/app/add-worker/: add-worker.component.css  add-worker.component.html  add-worker.component.ts
src/app/allworkers/: allworkers.component.html  allworkers.component.ts
src/app/footer/: footer.component.css  footer.component.html
src/app/header/: header.component.css  header.component.html
src/app/logowanie/: logowanie.component.css  logowanie.component.html  logowanie.component.ts
src/app/master-table/: master-table.component.css  master-table.component.html  master-table.component.ts
src/app/model/: worker.ts
src/app/modify-worker/: modify-worker.component.html  modify-worker.component.spec.ts  modify-worker.component.ts
src/app/randomthing/: randomthing.component.html  randomthing.component.spec.ts  randomthing.component.ts
src/app/shared/: api.service.ts
src/app/worker-table/: worker-table.component.css  worker-table.component.html  worker-table.component.spec.ts  worker-table.component.ts
src/main/java/com/pablo/back/: BackApplication.java
src/main/java/com/pablo/back/controllers/: JWTFilter.java  LoginApi.java  MasterController.java  TydzienRoboczyC.java  WorkerC.java
src/main/java/com/pablo/back/model/: Delegacja.java  DzienWolny.java  Dzienroboczy.java  Kalendarz.java  TydzienRoboczy.java  Worker.java
src/main/java/com/pablo/back/other/: BasicAuthConfiguration.java  NickError.java
src/main/java/com/pablo/back/repository/: DbSeeder.java  DelegacjaRepository.java  TydzienRoboczyRepository.java  WorkerRepository.java
src/main/java/com/pablo/back/service/: WorkerService.java
src/main/java/com/pablo/back/viewmodels/: TydzienRoboczyViewModel.java  Worker.java  WorkerViewModel.java
src/main/resources/: application.properties
src/main/resources/static/: application.yml
src/test/java/com/pablo/back/: BackApplicationTests.java
