#spring.datasource.url=jdbc:hsqldb:file:./workers.db
noteit.db.recreate=true
server.port=8081
#spring.datasource.username=admin
#spring.datasource.password=admin

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.security.user.name=1
spring.security.user.password=2
security.basic.enable=false
#management.security.enabled: false






# H2

spring.h2.console.enabled=true

spring.h2.console.path=/h2

# Datasource

spring.datasource.url=jdbc:h2:file:~/test

spring.datasource.username=sa

spring.datasource.password=

spring.datasource.driver-class-name=org.h2.Driver
